[gd_scene load_steps=3 format=3 uid="uid://brfnaiglxohvd"]

[ext_resource type="Script" path="res://scenes/before_scary_maze.gd" id="1_dn52n"]
[ext_resource type="Texture2D" uid="uid://bmpa8fmhmxo1m" path="res://Assets/cutscene/Intro/All black.png" id="2_52hw0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dn52n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52hw0")

[node name="Camera2D" type="Camera2D" parent="."]
