[gd_scene load_steps=3 format=3 uid="uid://brfnaiglxohvd"]

[ext_resource type="Texture2D" uid="uid://bhwje2j48yxwn" path="res://characters/sprites/Scary Maze pg 2.png" id="1_2fb1t"]
[ext_resource type="Script" path="res://scenes/before_scary_maze.gd" id="1_dn52n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dn52n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2fb1t")

[node name="Camera2D" type="Camera2D" parent="."]
