[gd_scene load_steps=3 format=3 uid="uid://t31087jjpc7d"]

[ext_resource type="Texture2D" uid="uid://c7bfvll7r3jmk" path="res://Assets/2dplatforming/Bridge no rail.png" id="1_ldonw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxaep"]
size = Vector2(382, 14)

[node name="bridge" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ldonw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxaep")
disabled = true
