[gd_scene load_steps=17 format=3 uid="uid://doi4s6y0lab8k"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hfirr"]
[ext_resource type="Texture2D" uid="uid://cy0rburolilu3" path="res://Assets/sprites/coin.png" id="1_k8dhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhq2"]
atlas = ExtResource("1_k8dhp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1700"]
atlas = ExtResource("1_k8dhp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbty"]
atlas = ExtResource("1_k8dhp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2huh6"]
atlas = ExtResource("1_k8dhp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxil"]
atlas = ExtResource("1_k8dhp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwp6"]
atlas = ExtResource("1_k8dhp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtdn"]
atlas = ExtResource("1_k8dhp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ehe"]
atlas = ExtResource("1_k8dhp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hxa"]
atlas = ExtResource("1_k8dhp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxgk"]
atlas = ExtResource("1_k8dhp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbrr"]
atlas = ExtResource("1_k8dhp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jo6r"]
atlas = ExtResource("1_k8dhp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0te0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2huh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jo6r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f7x1"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hfirr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0te0j")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6f7x1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
