[gd_scene load_steps=3 format=3 uid="uid://dmvy4b2ko4b7c"]

[ext_resource type="Script" path="res://scenes/final_cutscene.gd" id="1_fbcux"]
[ext_resource type="Texture2D" uid="uid://bmpa8fmhmxo1m" path="res://Assets/cutscene/Intro/All black.png" id="2_o51c8"]

[node name="Final Cutscene" type="Node2D"]
script = ExtResource("1_fbcux")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o51c8")

[node name="Camera2D" type="Camera2D" parent="."]
