[gd_scene load_steps=3 format=3 uid="uid://dmvy4b2ko4b7c"]

[ext_resource type="Script" path="res://scenes/final_cutscene.gd" id="1_fbcux"]
[ext_resource type="Texture2D" uid="uid://dluw74rbtva4e" path="res://Assets/sprites/WhatsApp Image 2024-12-08 at 16.07.43.jpeg" id="2_cgn0q"]

[node name="Final Cutscene" type="Node2D"]
script = ExtResource("1_fbcux")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cgn0q")

[node name="Camera2D" type="Camera2D" parent="."]
