[gd_scene load_steps=4 format=3 uid="uid://bkfpr202l306y"]

[ext_resource type="Script" path="res://scripts/lever.gd" id="1_ayh1i"]
[ext_resource type="Texture2D" uid="uid://c64texe20lapt" path="res://Assets/charactermodels/Mask outline (1).png" id="2_3xri4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of7ft"]
size = Vector2(715.5, 881)

[node name="Lever" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_ayh1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 512
visibility_layer = 512
z_index = 10
position = Vector2(1.52588e-05, -50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_3xri4")
region_enabled = true
region_rect = Rect2(908.427, 195.9, 497.473, 729.12)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_priority = 5
process_physics_priority = 5
layer = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -30.5)
shape = SubResource("RectangleShape2D_of7ft")
