[gd_scene load_steps=3 format=3 uid="uid://cx3cu5uees1h"]

[ext_resource type="Texture2D" uid="uid://og1rub1pvijm" path="res://textures/lvl2.png" id="1_8k2g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2yyt"]
radius = 148.003

[node name="StaticBody2D" type="StaticBody2D" groups=["log"]]
light_mask = 2
visibility_layer = 2

[node name="lvl2" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("1_8k2g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2yyt")
