[gd_scene load_steps=6 format=3 uid="uid://doeeek7fjckud"]

[ext_resource type="Texture2D" uid="uid://ciokcechpr7l3" path="res://textures/background-drawn-with-brown-oil-pencil_jpg.png" id="1_hsl0u"]
[ext_resource type="PackedScene" uid="uid://bd3faxqyinlau" path="res://scenes/cursor.tscn" id="2_307ji"]
[ext_resource type="PackedScene" uid="uid://brsjjoyekn4ri" path="res://scenes/pause_menu.tscn" id="5_1juiq"]
[ext_resource type="PackedScene" uid="uid://cq8uc62kjnmvj" path="res://scenes/key.tscn" id="5_qw1vp"]
[ext_resource type="PackedScene" uid="uid://w2wim3q7123q" path="res://scenes/newbox.tscn" id="6_tr8bp"]

[node name="world" type="Node2D"]
position = Vector2(435, 93)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_hsl0u")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="pause" parent="CanvasLayer2" instance=ExtResource("5_1juiq")]

[node name="key" parent="." instance=ExtResource("5_qw1vp")]
z_index = 1
position = Vector2(1079, 769)

[node name="newbox" parent="." instance=ExtResource("6_tr8bp")]
z_index = 2
position = Vector2(526, 329)
scale = Vector2(0.475, 0.475)

[node name="CURSOR" parent="." instance=ExtResource("2_307ji")]
position = Vector2(201, 271)
