[gd_scene load_steps=5 format=3 uid="uid://w2wim3q7123q"]

[ext_resource type="Script" path="res://scripts/newbox.gd" id="1_36wad"]
[ext_resource type="Texture2D" uid="uid://ptb5amhh8j5q" path="res://textures/box.png" id="2_osr03"]
[ext_resource type="AudioStream" uid="uid://cjcw52o0temrr" path="res://sounds/engage-39995.mp3" id="3_frcgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh0ee"]
size = Vector2(1129, 566)

[node name="newbox" type="Node2D" groups=["Basket"]]
script = ExtResource("1_36wad")

[node name="box" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -3.8147e-06)
texture = ExtResource("2_osr03")
hframes = 3

[node name="lock" type="Area2D" parent="box"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="box/lock"]
position = Vector2(-1.49998, 273)
shape = SubResource("RectangleShape2D_yh0ee")

[node name="Button" type="Button" parent="box"]
modulate = Color(1, 1, 1, 0)
offset_left = -161.0
offset_top = 119.0
offset_right = 144.0
offset_bottom = 282.0
disabled = true
action_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_frcgx")

[connection signal="body_entered" from="box/lock" to="." method="_on_lock_body_entered"]
[connection signal="pressed" from="box/Button" to="." method="_on_button_pressed"]
