[gd_scene load_steps=3 format=3 uid="uid://cwd5emhfhwxgs"]

[ext_resource type="Texture2D" uid="uid://b16g0swjk1a1k" path="res://Assets/Scary Maze/Terendak piece 3.png" id="2_g3nlb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2ebs"]
radius = 17.0294

[node name="Piece" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_g3nlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 10)
shape = SubResource("CircleShape2D_d2ebs")
