[gd_scene load_steps=5 format=3 uid="uid://rmlgveehkrkp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8rf4p"]
[ext_resource type="Texture2D" uid="uid://cuvjihquku2bu" path="res://Assets/charactermodels/placeholder.png" id="2_g4q1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2y5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4q1f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnqta"]
size = Vector2(23, 174)

[node name="player" type="CharacterBody2D"]
light_mask = 2
z_index = 5
collision_layer = 2
script = ExtResource("1_8rf4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a2y5l")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(6.5, -10)
shape = SubResource("RectangleShape2D_fnqta")
