[gd_scene load_steps=8 format=3 uid="uid://pm1esmhmbn5j"]

[ext_resource type="Texture2D" uid="uid://b2k6x2icugas0" path="res://textures/depositphotos_137060504-stock-photo-abstract-art-background-oil-on_jpg.png" id="1_nb4id"]
[ext_resource type="PackedScene" uid="uid://brsjjoyekn4ri" path="res://scenes/pause_menu.tscn" id="2_363i2"]
[ext_resource type="PackedScene" uid="uid://bd3faxqyinlau" path="res://scenes/cursor.tscn" id="3_u0841"]
[ext_resource type="AudioStream" uid="uid://bsh5eahlx734c" path="res://sounds/forest ambience.mp3" id="4_cut8x"]
[ext_resource type="Script" path="res://scripts/winarea.gd" id="5_tnp2a"]
[ext_resource type="Texture2D" uid="uid://ci2ulh4tna23r" path="res://textures/pngtree-crumpled-paper-ball-trash-page_png-image_5265046.png.png" id="6_hrumi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ya2"]
size = Vector2(283, 259)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -14.0
offset_right = 1204.0
offset_bottom = 686.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nb4id")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause" parent="CanvasLayer" instance=ExtResource("2_363i2")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="cursor" parent="." instance=ExtResource("3_u0841")]
position = Vector2(946, 333)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1001
offset_left = 103.0
offset_top = 78.0
offset_right = 259.0
offset_bottom = 137.0
text = "LEFT-CLICK = Intereact
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cut8x")
autoplay = true

[node name="winarea" type="Area2D" parent="." groups=["log2"]]
script = ExtResource("5_tnp2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="winarea"]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_s5ya2")

[node name="Pngtree-crumpled-paper-ball-trash-pagePng-image5265046_png" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(0.25277, 0.25277)
texture = ExtResource("6_hrumi")
