join "Uncle Allen" rightmost
join "Uncle Allen" left
join Maya leftmost
"Uncle Allen": "Maya! Where have you been?"
"Uncle Allen": "Its getting late!"
Maya: "Uncle Allen! Uhh, sorry, I didn't see the time!"
Maya: "I was...."
"Uncle Allen": "Get yourself cleaned up."
"Uncle Allen": "I saw you were jumping around the kampung all afternoon."
"Uncle Allen": "Sudah jadi monyet kah?!"
Maya: "Eheh..."
leave "Uncle Allen" [animation="Slide Out Right"]
leave "Uncle Allen" [animation="Fade Out"]
join tupeing center
tupeing: He's right you know?
Maya: DIAM!
leave tupeing [animation="Slide Out Left"]
leave tupeing [animation="Fade Out" length="0.1"]
[wait time="1.0"]
leave Maya
[end_timeline]
