join Maya leftmost
join Felicia rightmost [mirrored="true"]
Felicia: “Selamet suab. Inou dengah nou?”
Maya: Uhh....
Felicia: “Ah, maaf, good morning,  Maya, how are you?”
Maya (Default): “Good morning Auntie, I’m doing okay…”
Felicia: “Ah…I came to drop off some medicine."
Felicia: "After that I'll be cooking dinner for you all!"
Maya (Default): “Its okay auntie... this is a family matter, it should not concern you.”
Felicia: “Don’t be like that Maya, everyone in the village is concerned for one another.”
Felicia: "We look after each other."
Felicia: “When one of us is in trouble, we all come together as one.”
Felicia: “That is why we are hard at work to prepare for the Kaul Ritual.”
Maya: “Kaul Ritual?”
Felicia: “Yes, the Kaul Ritual where we celebrate the year’s harvest and protect everyone’s health.”
Maya: "Is that why you're wearing those clothes?
Felicia: "Ya, its also an opportunity for us to put on our Baban."
Felicia: "We should get a set for you too one day."
Maya: "I guess so."
Maya: "I'm busy for the duration of my stay, I'll think about it later."
Felicia: "Don't worry, just contact me whenever!"
Felicia: "Well, I've got to leave now, bye!"
leave Felicia [animation="Slide Out Right" length="1.0"]
leave Felicia [animation="Fade Out"]
join tupeing rightmost [animation="Fade In"]
join Maya (Default) right [mirrored="true"]
Maya: "Hmm, those clothes do look pretty..."
Maya: "But I don't think I'll be able to wear it anywhere else..."
Maya: "Nevermind, I don't want to give anyone trouble..."
Maya: "On that note...I think I'll check out the forest instead."
tupeing: "Are you going to walk around in the forest?"
Maya: "Thats a great idea!"
tupeing: "Wh-"
leave Maya [animation="Slide Out Left" length="1.0"]
leave Maya [animation="Fade Out"]
tupeing: "Okay...be careful..."
[end_timeline]
