join tupeing rightmost
join Maya leftmost
Maya: "Its getting pretty late..."
Maya: "And it seems the tide is coming in."
tupeing: "Its shallow enough to walk on."
tupeing: "Though it does feel like you have no issue getting wet."
Maya: "Diam."
tupeing: "I'm just stating facts. Anyway..."
tupeing: "It sense some spirits have caught wind of your deeds today."
tupeing: "They might want to take the pieces from you if you are not careful."
Maya: "That sounds scary...."
tupeing: "Worry not, I will protect you when the time comes."
tupeing: ...
tupeing: "We are nearing the end of our journey."
Maya: "It seems so, there is one more piece left somewhere."
leave Maya
leave tupeing
tupeing: ...
[end_timeline]
