Maya: "Ah it seems you got the key."
Maya: "I wonder what is inside this chest."
Maya: "Woah!"
Maya (Default_Masked): "I didn't know I could do that!"
tupeing: "Maya...you are more active when you are connected to the spirutal world..."
Maya: "Yeah!, I just climbed a tree without breaking a sweat!"
tupeing: "Be careful, with great power-"
Maya: "LETS GOOOOO!!!!!"
leave Maya [animation="Slide Out Right"]
leave Maya [animation="Fade Out"]
Maya jumps down from the tree.
[background arg="res://Assets/cutscene/Intro/All black.png" fade="0.0"]
Maya: Ouch!
tupeing: <sigh....>
[wait time="1.0"]
[end_timeline]
