[background arg="res://Assets/cutscene/Intro/All black.png" fade="0.0"]
Press Space to forward text.
No movement is available while dialogue is active
[background arg="res://Assets/cutscene/Intro/1.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/2.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/3.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/4.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/5.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/6-2.png" fade="0.0"]
[background arg="res://Assets/cutscene/Intro/6-3.png" fade="0.0"]
[background arg="res://Assets/cutscene/Intro/6.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/7.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/8.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/9.png" fade="0.5"]
[wait_input]
[background arg="res://Assets/cutscene/Intro/All black.png" fade="0.5"]
[wait_input]
[wait time="1.0"]
[end_timeline]
