Maya: "Grandpa?"
[background arg="res://Assets/cutscene/Intro/All black.png" fade="0.0"]
[music path="res://Assets/sfx/Melanau-Rebana Alu Alu.ogg" fade="0.0" volume="0.0"]
Maya: "Are you awake?"
Grandpa: ...
Maya: "Grandpa...take this..."
Grandpa: "Ma- Maya...?"
[background arg="res://Assets/cutscene/Outro/Outro 1.png" fade="0.5"]
Grandpa put the Terendak onto my head.
Grandpa: "Welcome home...Maya..."
Maya: "Welcome back, grandpa..."
The brightest smile on my face formed.
And I couldn't stop smiling for the longest time.
[background arg="res://Assets/cutscene/Outro/Outro 2.png" fade="0.5"]
Almost losing grandpa like that right in front of me...
The nostalgic memories flows through my head
To me it felt like forever ago
All the time spent in the countryside...
[background arg="res://Assets/cutscene/Outro/Outro 3.png" fade="0.5"]
Without the noise of the modern day...
Its so much easier to enjoy life like this...
But it feels it won't last long...
[background arg="res://Assets/cutscene/Intro/All black.png" fade="0.0"]
Buildings fall into disrepair...
People abandoning their homes due to floods...
And the new generations seek opportunities in the city...
Just like my new friend...It will fade away suddenly...
A mask I spent only an afternoon on a journey with...
It all went by so quick...
[background arg="res://Assets/cutscene/Outro/Outro 4.png" fade="0.5"]
And thats why...
We should cherrish what we have right now...
As no matter what...
One day it will all just vanish.
[background arg="res://Assets/cutscene/Intro/All black.png" fade="0.0"]
...
...
...
[background arg="res://Assets/cutscene/Credits roll.png" fade="1.0"]
[wait time="10.0" skippable="true"]
[background fade="1.0"]
[end_timeline]
