join Rina rightmost [mirrored="true"]
join Maya leftmost
Rina: "Maya, Maya! Lama tak jumpa!"
Maya: "Auntie Rina? It's been a while..."
Rina: "Yeah! Come, come, I've been anxiously waiting for the day you return!"
Maya: "What for?"
Rina: "Tengok!" 
join Maya center
join Rina right [mirrored="true"]
Rina: <Rina shows a bowl full of fat Sago worms.>
Rina: "You used to love these when you were very little!"
Maya: "Ew! What? No way..."
Maya: "These look disgusting... I don't want any!"
join Maya leftmost [mirrored="true"]
leave Maya [animation="Fade Out"]
Rina: "Oh..."
Rina: "Sudah sepuluh tahun je..."
leave tupeing
leave Rina [animation="Fade Out"]
[wait time="1.0"]
join Maya rightmost [animation="Slide In Right" mirrored="true"]
join Maya (Default) leftmost [animation="Slide In Right"]
tupeing: "Maya, what are you doing?"
tupeing: "We need the Sago worms for the Dakan!"
Maya: "No, no! I can't stand the look of them!"
tupeing: "Maya, we have to face our fears sometimes."
tupeing: "Especially in pressing matters such as this."
tupeing: "Are you saying a sago worm is worth more than your grandpa?"
Maya: "What? NO!"
Maya: "Grandpa is worth WAY MORE than that."
tupeing: "Well?"
join Maya rightmost
leave Maya [animation="Fade Out"]
Maya marches back to Auntie Rina.
join Rina rightmost [animation="Fade In" mirrored="true"]
join Maya leftmost
join Maya center
Maya (Default): "Hi again Auntie Rina..."
Rina: "Hi, hi!"
Rina: "Maaf ya... saya lupa kamu sudah sepuluh tahun tak balik kampung..."
Rina: "Tapi, kamu sudah lupa makanan kegemaran!"
Maya (Default): "Ehh...."
Maya (Default): "I...Don't believe it..."
Rina: "Maya...Maya...have you lost you memories?"
Rina: "Nak buat Dakan untuk kamu je?"
Maya (Default): "Errr... I'll pass..."
Rina: "Ahahaha, tipu je."
Maya (Default): "But I was hoping to help you hunting some sago worms..."
Rina: "Oh! Ok jak! Ikut saya ke belakang rumah!"
Rina: "Saya ajar kamu!"
join Rina leftmost
leave Rina [animation="Slide Out Right"]
leave Rina [animation="Fade Out"]
Maya (Default): "..."
Maya (Default): "I can do this..."
leave Maya
[wait time="1.0"]
[end_timeline]
