Maya: ...?
[background arg="res://Assets/cutscene/Level 2/New 2.png" fade="0.5"]
Maya: "I'm...remembering something..."
"Eww...what are those?"
'These are Sago worms Maya"
"These worms are a lot fatter than the ones I've seen in the garden!"
"Thats because they are full of nutrition!"
"Lets cooks some, I'm sure you will love them!"
"Yaaay!"
Maya: "That was more than 10 years ago..."
Maya: "I can't believe it's been that long..."
Maya: "Does not change the fact that they are disgusting though."
Rina: "Aww.. Sakit hati saya...."
[background fade="0.5"]
Maya: "Maaf Rina, let's eat some sago worms together!"
Rina: "Yaaay!"
[wait time="1.0"]
[end_timeline]
