join Tom left [mirrored="true"]
Tom: "MAYA! ARE YOU OKAY? WHAT HAPPENED?!"
join Maya right
Maya: *cough* *cough* "Nothing...I just decided to go for a swim..."
Tom: "I can get a towel to dry you off!"
Maya: "Don't...worry...about...it..."
leave Tom [animation="Slide Out Right"]
leave Tom [animation="Fade Out"]
join tupeing center
tupeing: "Are you going to try again?"
Maya: "Totally"
tupeing: Sigh...
leave tupeing
leave Maya
<Hint\: sometime you have to remove the mask to jump unobstructed.>
[end_timeline]
