[gd_scene load_steps=3 format=3 uid="uid://djxghwu5m3ekt"]

[ext_resource type="Script" path="res://scripts/spidergramps.gd" id="1_0daus"]
[ext_resource type="Texture2D" uid="uid://bmpa8fmhmxo1m" path="res://Assets/cutscene/Intro/All black.png" id="2_uibxm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0daus")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uibxm")
