{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Premade"
},
"default_portrait": "Depression",
"description": "",
"display_name": "Dakan 1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -50),
"portraits": {
"Depression": {
"export_overrides": {
"image": "\"res://Assets/charactermodels/Dakan1.png\""
},
"mirror": false,
"offset": Vector2(0, 50),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}