[gd_scene load_steps=5 format=3 uid="uid://b7cqsu13xmtmn"]

[ext_resource type="Script" path="res://scripts/Dakan3.gd" id="1_22isn"]
[ext_resource type="Texture2D" uid="uid://c1c053ah1mw47" path="res://characters/sprites/Dakan3.png" id="2_wxxmv"]
[ext_resource type="Texture2D" uid="uid://b6u5d8bw47pil" path="res://NPC Scenes/Dakan3_piece.png" id="3_6x0k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3xc7"]
size = Vector2(95, 251)

[node name="Dakan 3" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_22isn")

[node name="On" type="Sprite2D" parent="."]
visible = false
modulate = Color(99.46, 100, 100, 0.3)
position = Vector2(2, -86)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wxxmv")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_6x0k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -126)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_e3xc7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
