[gd_scene load_steps=4 format=3 uid="uid://thoyfr24amdl"]

[ext_resource type="Script" path="res://scripts/feliciaConv.gd" id="1_7umle"]
[ext_resource type="Texture2D" uid="uid://sxfq34njqgb" path="res://Assets/charactermodels/Npc 2 2D.png" id="2_xpqrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3xc7"]
size = Vector2(95, 251)

[node name="Felicia" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7umle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xpqrb")
flip_h = true
region_enabled = true
region_rect = Rect2(1081.52, 0, 356.965, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -109)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_e3xc7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
