[gd_scene load_steps=4 format=3 uid="uid://cnlxpinmgmiwq"]

[ext_resource type="Script" path="res://scripts/Tom1.gd" id="1_3f0f7"]
[ext_resource type="Texture2D" uid="uid://clxgqmivnyfiq" path="res://Assets/charactermodels/Npc 3.png" id="2_3cuwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3xc7"]
size = Vector2(293, 355)

[node name="Tom" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3f0f7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3cuwb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(203, -17)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_e3xc7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
